{
  "name": "grits-greenbeans-and-grandmothers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "bun test",
    "test:e2e": "playwright test",
    "format": "prettier . --write",
    "check:format": "prettier . --check",
    "check:types": "tsc",
    "studio": "drizzle-kit studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "backup": "bun ./scripts/backup.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "3",
    "@ai-sdk/react": "^3.0.179",
    "@ai-sdk/rsc": "^2.0.174",
    "@aws-sdk/client-s3": "^3.705.0",
    "@clerk/nextjs": "^6.39.3",
    "@hookform/resolvers": "^3.9.0",
    "@libsql/client": "^0.10.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "ai": "^6.0.177",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.53.0",
    "react-image-crop": "^11.0.7",
    "sanitize-html": "^2.13.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-stick-to-bottom": "^1.1.4",
    "uuid": "^14.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@clerk/testing": "^1.2.18",
    "@happy-dom/global-registrator": "^15.7.3",
    "@playwright/test": "^1.46.1",
    "@smithy/shared-ini-file-loader": "^3.1.11",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/nextjs": "^10.3.6",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/bun": "^1.1.9",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "^2.13.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-storybook": "^10.3.6",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "storybook": "^10.3.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prosemirror-model": "1.25.4",
    "prosemirror-state": "1.4.3",
    "prosemirror-view": "1.41.8",
    "prosemirror-transform": "1.12.0"
  }
}
